<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>T-Cuido</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS/pantalla_responsiva2.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="icon" type="image/png" href="Imagenes/icono_corazon.png"/>
        <style type="text/css">
            .main-section{
                margin: 0 auto;
                margin-top: 120px;
                background-color: #FFF;
                border-radius: 5px;
                padding: 0px;
            }
            .user-img{
                margin-top: -65px;
            }
            .icono-img{
                height: 100px;
                width: 100px;
            }
            .panel-group>.panel{
                border-radius: 10px;
                padding-bottom: 8px;
                border-color: #BCE8FL;
            }
            .panel-info>.panel-heading{
                border-radius: 10px 10px 0px 0px;
                border-color: #BCE8FL;
                padding-top: 30px;
            }
            .panel-info>.panel-body{
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .enlaces-login{
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            
        </nav>
        <div class="container">
            <div class="text-center">
                <div class="modal-dialog">
                    <div class="col-lg-12 col-sm-12 col-12 main-section">
                        <div class="panel-group">
                            <div class="panel panel-info">
                                <div class="panel-body contenido-panel">
                                <br><br>
                                    <div class="col-lg-12 col-sm-12 col-12 form-input">
                                        <div class="form-group row">
                                            <label class="col-sm-5 col-form-label" for="email" style = "padding-top:10px">
                                                <img src ="../Imagenes/Computadora.png">
                                            </label>
                                            <div class="col-sm-4">
                                                <h1 style = "font-size: 55px"><br>
                                                    Vaya!</h1>
                                                <h3>No hemos podido encontrar la página que buscas.
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>